NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXAtbWFjYXF1ZS01My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MNmxFwotY08Qv47WBowdxjpiIpCzxNXGRPw8znhqzZ
NEXT_PUBLIC_CLERK_FRONTEND_API=https://up-macaque-53.clerk.accounts.dev
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_OPENCAGE_API_KEY=ce63aeb74312427bb507913d9bf706c8