NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXAtbWFjYXF1ZS01My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MNmxFwotY08Qv47WBowdxjpiIpCzxNXGRPw8znhqzZ
NEXT_PUBLIC_CLERK_FRONTEND_API=https://up-macaque-53.clerk.accounts.dev
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_OPENCAGE_API_KEY=ce63aeb74312427bb507913d9bf706c8
NEXT_PUBLIC_JWT_VERIFICATION_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArZhDH9ZhB2SfACV8S2Rs
jSOSusw+NlDITR6wXdbzeKdwgCBVDjqL2z/Mk/RXnojGev0xiE4rP3bn7bkr11Jh
feuh2epxw5Ej8fftT0J0IEQwQ60wpVmR2IutqKqWeW98ilM4DqW/pZ3vLvgpheIW
cX7mddFMph8OVBe5Ik9gtSDjIbq4t5oH3zbrFwQVJAyS9WahM6z7CT7Y2pSTB7Vs
GPr3WCFAH2jeESmWWxpnbFSE4GTQCvXfEHT3mzvgS26K/8Wajfy+AKziYjZZE6DV
cOw4qfAtCb3I/25KOBJJaB8MPbuu5WkP9z8SWj3QpOo68xF5p0MWThGSp5q4LEEC
0QIDAQAB\n-----END PUBLIC KEY-----"